# ConfigurationMicroservice

./: Configuration.sln
Configuration.Api/: Configuration.Api.csproj  ConfigurationHealthCheck.cs  Program.cs  ServiceRegistrationExtension.cs  ValidationProblemDetailsResultHandler.cs  appsettings.json
Configuration.Api.UnitTest/: UnitTest1.cs
Configuration.Api.UnitTests/: Configuration.Api.UnitTests.csproj
Configuration.Api.UnitTests/Controller/: ClientInfoSetupControllerUnitTests.cs  VerticalMasterControllerUnitTests.cs
Configuration.Api.UnitTests/Repository/: VerticalServiceUnitTests.cs
Configuration.Api.UnitTests/Service/: ClientInfoSetupOperationsFake.cs
Configuration.Api/Controllers/: ClientInfoSetupController.cs  HealthCheckController.cs  VerticalMasterController.cs
Configuration.Api/Properties/: launchSettings.json
Configuration.Common/: Configuration.Common.csproj
Configuration.Common/Exceptions/: BadRequestException.cs  DuplicateRecordException.cs  GlobalExceptionHandlingMiddleware.cs  NotFoundException.cs
Configuration.Common/Messages/: CommonResponse.cs
Configuration.Common/Properties/: launchSettings.json
Configuration.Common/Utility/: AppConstants.cs  CustomSuccessResponse.cs  ExecuteStoredProcedures.cs  (+2 more)
Configuration.DataTransfer/: BaseEntity.cs  StoredProcedures.cs
Configuration.DomainModel/: DomainBaseEntity.cs
Configuration.Repository/: Configuration.Repository.csproj
Configuration.Repository/ClientInfoSetup/: ClientInfoSetupService.cs
Configuration.Repository/Properties/: launchSettings.json
Configuration.Repository/VerticalInfoSetup/: VerticalService.cs
Configuration.RepositoryHandler.MsSql.EF/: Configuration.RepositoryHandler.MsSql.EF.csproj
(+19 files in other folders)
